# weather

./: .project  README.md  pom.xml
Eureka3/: .project
Eureka3/src/main/java/com/andy/weather/eureka/: EurekaApplication.java
Eureka3/src/main/resources/: application.yml
WeatherCity2/: .project  pom.xml
WeatherCity2/WeatherCityClient/: .project  pom.xml
WeatherCity2/WeatherCityClient/src/main/java/com/andy/weathercity/client/: WeatherCityClient.java
WeatherCity2/WeatherCityCommon/: .project  pom.xml
WeatherCity2/WeatherCityCommon/src/main/java/com/andy/weather/city/dto/: CitycodeDto.java
WeatherCity2/WeatherCityServer/: .project  pom.xml
WeatherCity2/WeatherCityServer/src/main/java/com/andy/weather/city/: WeatherCityApplication.java
WeatherCity2/WeatherCityServer/src/main/java/com/andy/weather/city/controller/: WeatherCityController.java
WeatherSource2/: .project  pom.xml
WeatherSource2/WeatherSourceClient/: .project
WeatherSource2/WeatherSourceClient/src/main/java/com/andy/weathersource/client/: WeatherSourceClient.java
WeatherSource2/WeatherSourceCommon/: .project  pom.xml
WeatherSource2/WeatherSourceCommon/src/main/java/com/andy/weather/source/dto/: CityInfo.java  Forecast.java  WeatherData.java  WeatherDto.java
WeatherSource2/WeatherSourceServer/: .project  pom.xml
WeatherSource2/WeatherSourceServer/src/main/java/com/andy/weather/source/: WeatherSourceApplication.java
WeatherSource2/WeatherSourceServer/src/main/java/com/andy/weather/source/controller/: WeatherSourceController.java
weather3/: .project  pom.xml
weather3/src/main/java/com/andy/weather/api/demo/: DemoApplication.java
weather3/src/main/java/com/andy/weather/api/demo/common/: JsonData.java  SOJSONExceptionHandler.java
weather3/src/main/java/com/andy/weather/api/demo/config/: QuartzConfig.java  RestTemplateConfig.java
weather3/src/main/java/com/andy/weather/api/demo/service/: WeatherCityService.java  WeatherDataSyncJob.java  WeatherService.java
weather3/src/main/java/com/andy/weather/api/demo/web/: WeatherAPIContoller.java
