<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andy</groupId>
    <artifactId>WeatherCity2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WeatherCityServer</artifactId>
  
    <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>
  			spring-cloud-starter-netflix-eureka-client
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.andy</groupId>
  		<artifactId>WeatherCityCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    </dependencies>
</project>